{
  "generator-lmru-module": {
    "promptValues": {
      "name": "@core/errors",
      "description": "Errors factory",
      "version": "0.0.1",
      "repository": "git@gitlab.lmru.adeo.com:publication-bricks/opus/npm/core_errors.git",
      "main": "src/index.js",
      "author": "llevkin",
      "license": "ISC"
    }
  }
}